# ----------------------------------------------------------------------------
# General
# ----------------------------------------------------------------------------

DOCKER_DEBUG=true

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

DB_NAME=
DB_USER=
DB_PASSWORD=

# ----------------------------------------------------------------------------
# Celery/Rabbit
# ----------------------------------------------------------------------------

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
BROKER_URL=

# ----------------------------------------------------------------------------
# Chahub Auth
# ----------------------------------------------------------------------------
SOCIAL_AUTH_CHAHUB_BASE_URL=
SOCIAL_AUTH_CODALAB_KEY=
SOCIAL_AUTH_CODALAB_SECRET=